# MS3-stats-service

./: README.md  Za pokretanje  pom.xml
src/main/java/rs/edu/raf/msa/game/entity/: PlayPlayer.java
src/main/java/rs/edu/raf/msa/statsservice/: StatsServiceApplication.java
src/main/java/rs/edu/raf/msa/statsservice/config/: MessagingConfig.java
src/main/java/rs/edu/raf/msa/statsservice/controller/: StatsController.java
src/main/java/rs/edu/raf/msa/statsservice/message/: PlayerScore.java
src/main/java/rs/edu/raf/msa/statsservice/service/: StatsService.java
src/main/resources/: application.properties
src/test/java/rs/edu/raf/msa/statsservice/: StatsServiceApplicationTests.java
